name:                 HaskellTrain
version:              0.1.0.0
visibility:           public
id:                   HaskellTrain-0.1.0.0-inplace
key:                  HaskellTrain-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/HaskellTrain#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/HaskellTrain#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Another Cipher Exerc Jammin Lib Monoid Phone
hidden-modules:       Paths_HaskellTrain
import-dirs:
    C:\Users\Mayday\Desktop\Hask\HaskelTrain\HaskellTrain\dist-newstyle\build\x86_64-windows\ghc-8.10.7\HaskellTrain-0.1.0.0\build

library-dirs:
    C:\Users\Mayday\Desktop\Hask\HaskelTrain\HaskellTrain\dist-newstyle\build\x86_64-windows\ghc-8.10.7\HaskellTrain-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Mayday\Desktop\Hask\HaskelTrain\HaskellTrain\dist-newstyle\build\x86_64-windows\ghc-8.10.7\HaskellTrain-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Mayday\Desktop\Hask\HaskelTrain\HaskellTrain\.
hs-libraries:         HSHaskellTrain-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    QuickCheck-2.14.2-886cdaf88052966fbf22294a19bbe6bec19b1361
    base-4.14.3.0

haddock-interfaces:
    C:\Users\Mayday\Desktop\Hask\HaskelTrain\HaskellTrain\dist-newstyle\build\x86_64-windows\ghc-8.10.7\HaskellTrain-0.1.0.0\doc\html\HaskellTrain\HaskellTrain.haddock

haddock-html:
    C:\Users\Mayday\Desktop\Hask\HaskelTrain\HaskellTrain\dist-newstyle\build\x86_64-windows\ghc-8.10.7\HaskellTrain-0.1.0.0\doc\html\HaskellTrain
